*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    margin: 0;
    padding: 0;
    border: none;
    transition: all .2s linear;
}


:root{
  --green: #27ae60;
  --black: #192a56;
  --light-color: #666;
  --orange: #ffa500;
  --box-shadow: 5px 5px rgba(255, 255, 255, 0.2);
}

html,body{
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    overflow-x: hidden;
}

.hero{
    background: url("./0x0.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
}

.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 90px;
    background-color: white;
    box-shadow: var(--box-shadow);
}

.logo img{
    width: 200px;
    height: 60px;
    margin-left: 50px;
    border: 1px solid var(--black);
}

.container{
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: relative;
}

#greet{
    width: 17%;
    height: 40px;
    color: white;
    animation-name: color1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes color1 {
    0%   {color: red;}
    25%  {color: yellow;}
    50%  {color: white;}
    100% {color: var(--green);}
  }



.text{
    position: relative;
    left: 190px;
    top: 50px;
    height: 100vh;
}

.text h1{
    color: white;
    font-size: 50px;
    font-weight: 900;
    margin-top: 20px;
}

.text .movement-wrapper{
    width: 60%;
    height: 50px;
    display: block;
    position: relative;
    margin-top: 10px;
    left: 400px;
    top: 40px;
    font-size: 12px;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

.text .movement-wrapper .movement{
    position: absolute;
    display: block;
    margin: auto auto;
    white-space: nowrap;
    overflow: hidden;
    min-width: 100%;
    height: 100%;
    background-color: var(--black);
    opacity: .7;
    color: white;
    border-radius: 20px;
}

.movement span{
    display: inline-block;
    position: relative;
    top: 13px;
    padding-left: 100%;
    text-align: center;
    color: white;
    white-space: nowrap;
    min-width: 100%;
    height: 100%;
    font-size: 15px;
    font-weight: 900;
    animation: move 15s linear infinite;
}

@keyframes move{
    0%{
        transform: translate(0,0);
    }

    100%{
        transform: translate(-100%,0);
    }
}

.benefits{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 30px;
    font-size: 17px;
    width: 25%;
    height: 100px;
    color: white;
}

.cta{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    width: 30%;
    height: 60px;
    margin-top: 20px;
}

.cta .register{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: white;
    border-radius: 10px;
}

.cta .login{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--green);
    color: white;
    border-radius: 10px;
}

.rights{
    position: absolute;
    color: white;
    top: 620px;
    left: 20px;
    font-size: 15px;
    opacity: .7;
}

.movement-wrapper2{
    display: none;
}

@media screen and (max-width:992px){

    .hero{
        background: url("./0x0.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
    }
    
    .logo{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 90px;
        background-color: white;
        box-shadow: var(--box-shadow);
    }
    
    .logo img{
        width: 200px;
        height: 50px;
        margin-left: 50px;
    }

    .container{
        height: 100vh;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 90px;
        right: 150px;
    }

    #greet{
        margin-left: 60px;
        width: 40%;
        font-size: 20px;
    }
    
    .text{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .text h1{
        color: white;
        font-size: 40px;
        font-weight: 900;
        margin-top: 50px;
        margin-left: 50px;
    }

    .offer{
        width: 60%;
    }
    
    .text .movement-wrapper{
        width: 70%;
        height: 50px;
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 190px;
        margin-top: 50px;
        font-size: 12px;
        transform: translate(-50%, -50%);
        overflow: hidden;
    }
    
    .text .movement-wrapper .movement{
        position: absolute;
        display: block;
        margin: auto auto;
        white-space: nowrap;
        overflow: hidden;
        height: 100%;
        background-color: var(--black);
        opacity: .7;
        color: white;
        border-radius: 20px;
    }
    
    .movement span{
        display: inline-block;
        position: relative;
        top: 13px;
        padding-left: 100%;
        text-align: center;
        color: white;
        white-space: nowrap;
        min-width: 100%;
        height: 100%;
        font-size: 15px;
        font-weight: 900;
        animation: move 15s linear infinite;
    }
    
    @keyframes move{
        0%{
            transform: translate(0,0);
        }
    
        100%{
            transform: translate(-100%,0);
        }
    }
    
    .benefits{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 100px;
        margin-left: 50px;
        font-size: 17px;
        width: 30%;
        height: 100px;
        color: white;
    }
    
    .cta{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        width: 30%;
        height: 60px;
        margin-top: 30px;
        margin-left: 50px;
    }
    
    .cta .register{
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: red;
        color: white;
        border-radius: 10px;
    }
    
    .cta .login{
        width: 40%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--green);
        color: white;
        border-radius: 10px;
    }

    .rights{
        position: absolute;
        top: 650px;
        left: 20px;
        font-size: 15px;
        opacity: .7;
    }

    .movement-wrapper2{
        display: none;
    }
}


@media screen and (max-width:750px){

    .hero .container .movement-wrapper{
        display: none;
    }

    .movement span{
        display: none;
    }

    #greet{
        position: relative;
        right: 30px;
        width: 70%;
    }


    .hero{
        background: url("./0x0.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
    }
    
    .logo{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 70px;
        background-color: white;
        box-shadow: var(--box-shadow);
    }
    
    .logo img{
        width: 150px;
        height: 50px;
        margin-left: 50px;
    }

    .container{
        height: 100vh;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 70px;
        left: 1px;
    }
    
    .text{
        position: relative;
        left: -5px;
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
    }
    
    .text h1{
        color: white;
        font-size: 25px;
        font-weight: 900;
        margin-top: 30px;
        margin-left: 30px;
    }

    .movement-wrapper2{
        position: relative;
        top: 220px;
        left: 40%;
        width: 75%;
        height: 50px;
        display: block;
        transform: translate(-50%, -50%);
        overflow: hidden;
        opacity: .7;
    }

    .movement2{
        position: absolute;
        display: block;
        margin: auto auto;
        white-space: nowrap;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background-color: var(--black);
        border-radius: 20px;
    }

    .movement-wrapper2 .movement2 span{
        display: inline-block;
        padding-left: 100%;
        text-align: center;
        position: relative;
        top: 10px;
        color: white;
        white-space: nowrap;
        min-width: 100%;
        height: 100%;
        font-size: 15px;
        font-weight: 900;
        animation: move 15s linear infinite;
    }

    .offer{
        width: 90%;
        align-content: center;
        position: relative;
        right: 5px;
    }

    
    
    @keyframes move{
        0%{
            transform: translate(0,0);
        }
    
        100%{
            transform: translate(-100%,0);
        }
    }
    
    
    .benefits{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 79px;
        margin-left: 20px;
        font-size: 15px;
        width: 60%;
        height: 100px;
        color: white;
    }
    
    .cta{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 17px;
        font-weight: 600;
        width: 60%;
        height: 60px;
        margin-top: 30px;
        margin-left: 20px;
    }
    
    .cta .register{
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: red;
        color: white;
        border-radius: 10px;
    }
    
    .cta .login{
        width: 40%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--green);
        color: white;
        border-radius: 10px;
    }

    .rights{
        position: absolute;
        top: 590px;
        left: 20px;
        font-size: 15px;
        opacity: .7;
    }
}